<!-- siteyi çalma lütfen -->
<script language=javascript>

<html><head><meta name="ROBOTS" content="NOINDEX, NOFOLLOW">


                   
                       <title>'Wenaly</title>

                       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
                       <meta name="theme-color" content="#6959cd">
                       <meta content="'ens'" property="og:title">
                       <meta content="'ens" property="og:description">
                       <meta content="'ens" name="description">
                       <meta name="revisit-after" content="2 days">
                       <meta name="keywords" content="'ens">
                       <meta property="og:locale" content="tr_TR">
                       <meta property="og:url" content="'ens">
                       <meta property="og:site_name" content="'ens'">
                       <meta name="twitter:card" content="summary">
                       <meta name="twitter:site" content="'ens">
                       <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
                       <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
                       <link rel="shortcut icon" href="https://icons.veryicon.com/png/o/emoticon/number-1/31.png">
                       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
                       <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" integrity="sha512-3J8teBiHrSyaaRBajZyIEtpDsXdPq1gsznKWIVb5CnorQuFhjWGhWe54z8YNnHHr7MZuExb9m5kvf964HiT1Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                       <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
                       <style>
                           img.yuvarlak {
                               border-radius: 50%;
                               height: 150px;
                               width: 150x;
                               object-fit: cover;
                           }

                           .typed-cursor {
                               font-size: 3px;
                               opacity: 1;
                               -webkit-animation: blink 0.7s infinite;
                               -moz-animation: blink 0.7s infinite;
                               animation: blink 0.7s infinite;
                           }

                           #sozler {
                               display: inline;
                           }

                           p {
                               font-size: 30px;
                               margin: 0;
                               letter-spacing: 3px;
                           }

                           body {
                               -webkit-user-select: none;
                               -moz-user-select: none;
                               -ms-user-select: none;
                               -o-user-select: none;
                               user-select: none;
                           }

                           a {
                               color: inherit;
                               text-decoration: none !important;
                           }



                           .center {
                               font-family: 'Montserrat', sans-serif;
                               position: fixed;
                               /* or absolute */
                               top: 50%;
                               left: 50%;
                               /* bring your own prefixes */
                               transform: translate(-50%, -60%);
                               animation: fadein 3s;
                               -moz-animation: fadein 3s;
                               /* Firefox */
                               -webkit-animation: fadein 3s;
                               /* Safari and Chrome */
                               -o-animation: fadein 3s;
                               /* Opera */
                           }

                           @keyframes fadein {
                               from {
                                   opacity: 0;
                               }

                               to {
                                   opacity: 1;
                               }
                           }

                           @-moz-keyframes fadein {
                               /* Firefox */
                               from {
                                   opacity: 0;
                               }

                               to {
                                   opacity: 1;
                               }
                           }

                           @-webkit-keyframes fadein {
                               /* Safari and Chrome */
                               from {
                                   opacity: 0;
                               }

                               to {
                                   opacity: 1;
                               }
                           }

                           @-o-keyframes fadein {
                               /* Opera */
                               from {
                                   opacity: 0;
                               }

                               to {
                                   opacity: 1;
                               }
                           }

                           html,
                           body {
                               overflow: hidden;
                               color: #fefeff;
                           }

                           body {
                               margin: 0;
                               position: absolute;
                               width: 100%;
                               height: 100%;
                           }

                           canvas {
                               width: 100%;
                               height: 100%;
                               z-index: -999999999;
                           }

                           [class^="letter"] {
                               -webkit-transition: opacity 3s ease;
                               -moz-transition: opacity 3s ease;
                               transition: opacity 3s ease;
                           }

                           .letter-0 {
                               transition-delay: 0.2s;
                           }

                           .letter-1 {
                               transition-delay: 0.4s;
                           }

                           .letter-2 {
                               transition-delay: 0.6s;
                           }

                           .letter-3 {
                               transition-delay: 0.8s;
                           }

                           .letter-4 {
                               transition-delay: 1.0s;
                           }

                           .letter-5 {
                               transition-delay: 1.2s;
                           }

                           .letter-6 {
                               transition-delay: 1.4s;
                           }

                           .letter-7 {
                               transition-delay: 1.6s;
                           }

                           .letter-8 {
                               transition-delay: 1.8s;
                           }

                           .letter-9 {
                               transition-delay: 2.0s;
                           }

                           .letter-10 {
                               transition-delay: 2.2s;
                           }

                           .letter-11 {
                               transition-delay: 2.4s;
                           }

                           .letter-12 {
                               transition-delay: 2.6s;
                           }

                           .letter-13 {
                               transition-delay: 2.8s;
                           }

                           .letter-14 {
                               transition-delay: 3.0s;
                           }

                           .letter-15 {
                               transition-delay: 3.2s;
                           }
                       </style>
                   </head>

                   



                       <body oncontextmenu="return false;" unselectable="on" onselectstart="return false;">
                           <audio id="audio" preload="auto" loop="">
                               <source type="audio/mp4" src="https://cdn.discordapp.com/attachments/852673202274304020/936604162572050462/lykke-li-sex-money-feelings-die-audio.mp3">
                           </audio>
                           <div class="center">
                               <center>
                                   <div class="durum" style="display: none;"></div>
                                   <br>
                                   <img src="https://cdn.discordapp.com/attachments/852673202274304020/918523607267811358/7f01523b6d778f7b.jpg" class="yuvarlak">

                                   <br>
                                   <br>
                                   <p id="sozler" display="none"></p>
                                   <p id="sozler-fake">Wenaly</p>
                                   <div style="letter-spacing: 3;font-size: 15;">
                                       <div id="center">
                                           <div class="animated fadeInDown"></div>
                                           <div class="animated fadeInUp">
<pre><pre align="middle" style="margin-right: -19px;"><a href="https://open.spotify.com/artist/0iJJQIWdMqvTsjsG3ZOdzm" target="_blank"><i class="fab fa-spotify"></i>   </a><a href="https://www.youtube.com/ensonlys" =""="" target="_blank"><i class="fab fa-youtube"></i>   </a><a href="https://discord.com/users/852609372760834108" target="_blank"><i class="fab fa-discord"></i></a>   <a href="https://www.instagram.com/EnesOnlys" target="_blank"><i class="fab fa-instagram"></i></a>   </pre></pre>
                                               <center>
                                                   <div id="clockDisplay" class="clockStyle">04:37:34 PM</div>
                                               </center>
                                               
                                                   function renderTime() {
                                                       var currentTime = new Date();
                                                       var diem = "AM";
                                                       var h = currentTime.getHours();
                                                       var m = currentTime.getMinutes();
                                                       var s = currentTime.getSeconds();
                                                       setTimeout('renderTime()', 1000);
                                                       if (h == 0) {
                                                           h = 12;
                                                       } else if (h > 12) {
                                                           h = h - 12;
                                                           diem = "PM";
                                                       }
                                                       if (h < 10) {
                                                           h = "0" + h;
                                                       }
                                                       if (m < 10) {
                                                           m = "0" + m;
                                                       }
                                                       if (s < 10) {
                                                           s = "0" + s;
                                                       }
                                                       var myClock = document.getElementById('clockDisplay');
                                                       myClock.textContent = h + ":" + m + ":" + s + " " + diem;
                                                       myClock.innerText = h + ":" + m + ":" + s + " " + diem;
                                                   }
                                                   renderTime();
                                               </script>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="wrapper">
<pre><pre><a href="index.html">
                                       <div class="icon random">
                                       <div class="tooltip">random</div>
                                       <span><i class="fas fa-random"></i></span>
  </div>
</a></pre></pre>
                                   </div>
                                   <br>
                                   <div id="pp" style="cursor: pointer; letter-spacing: 2px; font-size: 14px;" onclick="pVid();"><i class="fas fa-play"></i></div>
                                   <script>
                                       function renderTime() {
                                           var currentTime = new Date();
                                           var diem = "AM";
                                           var h = currentTime.getHours();
                                           var m = currentTime.getMinutes();
                                           var s = currentTime.getSeconds();
                                           setTimeout('renderTime()', 1000);
                                           if (h == 0) {
                                               h = 12;
                                           } else if (h > 12) {
                                               h = h - 12;
                                               diem = "PM";
                                           }
                                           if (h < 10) {
                                               h = "0" + h;
                                           }
                                           if (m < 10) {
                                               m = "0" + m;
                                           }
                                           if (s < 10) {
                                               s = "0" + s;
                                           }
                                           var myClock = document.getElementById('clockDisplay');
                                           myClock.textContent = h + ":" + m + ":" + s + " " + diem;
                                           myClock.innerText = h + ":" + m + ":" + s + " " + diem;
                                       }
                                       renderTime();
                                   </script>
                                   <script type="text/javascript">
                                       let typed;
                                       var audio = document.getElementById("audio");

                                       function pVid() {
                                           audio.paused ? audio.play() : audio.pause();
                                           $("#sozler-fake").hide();
                                           $("#sozler").show();
                                           let strings_array = [
                                               "Late night",
                                               "Call you in the late night",
                                               "Trade love for one night",
                                               "Two pills and a red wine",
                                               "Tough love but I know I don't mind",
                                               "The words that you don't say",
                                               "No love when you hold me",
                                               "No calling the next day",
                                               "It's a one way, no",
                                               "And now the un is up, I'm coming down",
                                               "",
                                               "(Nobody nowhere..",
                                               "I'm nobody nowhere)",
                                               "",
                                               "",
                                               "We just blow it up, blow it out",
                                               "",
                                               "",
                                               "Sex money feelings die",
                                               "Baby don't you cry",
                                               "Sex money feelings die",
                                               "Baby don't you cry",
                                               "Sex money feelings die",
                                               "",
                                               "Ladies on my right",
                                               "Sex money feelings die",
                                               "(Sex money feelings die)",
                                               "Sex money feelings die",
                                               "Oh I",
                                               "Afraid of the sunlight",
                                               "I don't get to be alright",
                                               "Two lines, one time",
                                               "Every night, every weekend, weeknight",
                                               "All my lights off when I wake up",
                                               "Tears under my makeup",
                                               "Your lips will stay shut",
                                               "Wanna wake up, break up",
                                               "I don't wanna think about, think about you",
                                               "",
                                               "Drink up, drink up",
                                               "I'm so fucked up",
                                               "All I want is you",
                                               "No, I don't wanna think about, think about you",
                                               "Drink up, drink up",
                                               "I'm so fucked up",
                                               "Sex money feelings die",
                                               "Baby don't you cry",
                                               "Sex money feelings die",
                                               "Baby don't you cry",
                                               "Sex money feelings die",
                                               "",
                                               "Ladies on my right",
                                               "Sex money feelings die",
                                               "(Sex money feelings die)",
                                               "Sex money feelings die",
                                               "",
                                               "All night, all night, all night",
                                               "All of these nights, sex, money, lies",
                                               "",
                                               "All night, all night, all night, oh",
                                               "",
                                               "All night, all night, all night",
                                               "All of these nights, sex, money, lies",
                                               "",
                                               "Sex money feelings die",
                                               "Baby don't you cry",
                                               "Sex money feelings die",
                                               "Baby don't you cry",
                                               "Sex money feelings die",
                                               "",
                                               "Ladies on my right",
                                               "Sex money feelings die",
                                               "(Sex money feelings die)",
                                               "Sex money feelings die",
                                               "Sex money feelings die",
                                               "Baby don't you cry",
                                               "Sex money feelings die",
                                               "Baby don't you cry",
                                               "Sex money feelings die",
                                               "",
                                               "Ladies on my right",
                                               "Sex money feelings die",
                                               "(Sex money feelings die)",
                                               "Sex money feelings die",
                                               ".",
                                               "..",
                                           ];
                                           let options = {
                                               strings: strings_array,
                                               typeSpeed: 21,
                                               startDelay: 7500,
                                               backDelay: 800,
                                               backSpeed: 0,
                                               loop: true,
                                               loopCount: Infinity
                                           };

                                           if ($(".durum").data("durum2") !== "start") {
                                               typed = new Typed("#sozler", options);
                                               $(".durum").data("durum2", "start");
                                               return;
                                           }
                                           typed.toggle();
                                       }
                                   </script>
                                   <link rel="stylesheet" href="enes2.css">

                               </center>
                           </div>
                       

                     




















<div>

<h1 id="h1" class="transition-in"></h1>
<h2 id="h2" class="transition-in"></h2>






 
</div>

<canvas id="canvas" width="1365" height="961"></canvas>
<script>
var Stats=function(){var e=Date.now(),t=e,i=0,n=1/0,r=0,s=0,o=1/0,a=0,l=0,h=0,c=document.createElement("div");c.id="stats",c.addEventListener("mousedown",function(e){e.preventDefault(),v(++h%2)},!1),c.style.cssText="width:80px;opacity:0.9;cursor:pointer";var u=document.createElement("div");u.id="fps",u.style.cssText="padding:0 0 3px 3px;text-align:left;background-color:#002",c.appendChild(u);var d=document.createElement("div");d.id="fpsText",d.style.cssText="color:#0ff;Comic Sans MS;font-size:9px;font-weight:bold;15px",d.innerHTML="FPS",u.appendChild(d);var p=document.createElement("div");for(p.id="fpsGraph",p.style.cssText="position:relative;width:74px;height:30px;background-color:#0ff",u.appendChild(p);74>p.children.length;){var f=document.createElement("span");f.style.cssText="width:1px;height:30px;float:left;background-color:#113",p.appendChild(f)}var m=document.createElement("div");m.id="ms",m.style.cssText="padding:0 0 3px 3px;text-align:left;background-color:#020;display:none",c.appendChild(m);var g=document.createElement("div");g.id="msText",g.style.cssText="color:#0f0;Comic Sans MS;font-size:9px;font-weight:bold;15px",g.innerHTML="MS",m.appendChild(g);var y=document.createElement("div");for(y.id="msGraph",y.style.cssText="position:relative;width:74px;height:30px;background-color:#0f0",m.appendChild(y);74>y.children.length;){var f=document.createElement("span");f.style.cssText="width:1px;height:30px;float:left;background-color:#131",y.appendChild(f)}var v=function(e){switch(h=e){case 0:u.style.display="block",m.style.display="none";break;case 1:u.style.display="none",m.style.display="block"}},b=function(e,t){var i=e.appendChild(e.firstChild);i.style.height=t+"px"};return{REVISION:11,domElement:c,setMode:v,begin:function(){e=Date.now()},end:function(){var h=Date.now();return i=h-e,n=Math.min(n,i),r=Math.max(r,i),g.textContent=i+" MS ("+n+"-"+r+")",b(y,Math.min(30,30-30*(i/200))),l++,h>t+1e3&&(s=Math.round(1e3*l/(h-t)),o=Math.min(o,s),a=Math.max(a,s),d.textContent=s+" FPS ("+o+"-"+a+")",b(p,Math.min(30,30-30*(s/100))),t=h,l=0),h},update:function(){e=this.end()}}};
</script>
<script>
;(function(window) {
var ctx,
hue,
logo,
form,
buffer,
target = {},
tendrils = [],
settings = {};
settings.debug = true;
settings.friction = 0.5;
settings.trails = 20;
settings.size = 50;
settings.dampening = 0.25;
settings.tension = 0.98;
Math.TWO_PI = Math.PI * 2;
// ========================================================================================
// Oscillator
// ----------------------------------------------------------------------------------------
function Oscillator(options) {
this.init(options || {});
}
Oscillator.prototype = (function() {
var value = 0;
return {
init: function(options) {
this.phase = options.phase || 0;
this.offset = options.offset || 0;
this.frequency = options.frequency || 0.001;
this.amplitude = options.amplitude || 1;
},
update: function() {
this.phase += this.frequency;
value = this.offset + Math.sin(this.phase) * this.amplitude;
return value;
},
value: function() {
return value;
}
};
})();
// ========================================================================================
// Tendril
// ----------------------------------------------------------------------------------------
function Tendril(options) {
this.init(options || {});
}
Tendril.prototype = (function() {
function Node() {
this.x = 0;
this.y = 0;
this.vy = 0;
this.vx = 0;
}
return {
init: function(options) {
this.spring = options.spring + (Math.random() * 0.1) - 0.05;
this.friction = settings.friction + (Math.random() * 0.01) - 0.005;
this.nodes = [];
for(var i = 0, node; i < settings.size; i++) {
node = new Node();
node.x = target.x;
node.y = target.y;
this.nodes.push(node);
}
},
update: function() {
var spring = this.spring,
node = this.nodes[0];
node.vx += (target.x - node.x) * spring;
node.vy += (target.y - node.y) * spring;
for(var prev, i = 0, n = this.nodes.length; i < n; i++) {
node = this.nodes[i];
if(i > 0) {
prev = this.nodes[i - 1];
node.vx += (prev.x - node.x) * spring;
node.vy += (prev.y - node.y) * spring;
node.vx += prev.vx * settings.dampening;
node.vy += prev.vy * settings.dampening;
}
node.vx *= this.friction;
node.vy *= this.friction;
node.x += node.vx;
node.y += node.vy;
spring *= settings.tension;
}
},
draw: function() {
var x = this.nodes[0].x,
y = this.nodes[0].y,
a, b;
ctx.beginPath();
ctx.moveTo(x, y);
for(var i = 1, n = this.nodes.length - 2; i < n; i++) {
a = this.nodes[i];
b = this.nodes[i + 1];
x = (a.x + b.x) * 0.5;
y = (a.y + b.y) * 0.5;
ctx.quadraticCurveTo(a.x, a.y, x, y);
}
a = this.nodes[i];
b = this.nodes[i + 1];
ctx.quadraticCurveTo(a.x, a.y, b.x, b.y);
ctx.stroke();
ctx.closePath();
}
};
})();
// ----------------------------------------------------------------------------------------
function init(event) {
document.removeEventListener('mousemove', init);
document.removeEventListener('touchstart', init);
document.addEventListener('mousemove', mousemove);
document.addEventListener('touchmove', mousemove);
document.addEventListener('touchstart', touchstart);
mousemove(event);
reset();
loop();
}
function reset() {
tendrils = [];
for(var i = 0; i < settings.trails; i++) {
tendrils.push(new Tendril({
spring: 0.45 + 0.025 * (i / settings.trails)
}));
}
}
function loop() {
if(!ctx.running) return;
ctx.globalCompositeOperation = 'source-over';
ctx.fillStyle = 'rgba(8,5,16,0.4)';
ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
ctx.globalCompositeOperation = 'lighter';
ctx.strokeStyle = 'hsla(' + Math.round(hue.update()) + ',90%,50%,0.25)';
ctx.lineWidth = 1;
if(ctx.frame % 60 == 0) {
console.log(hue.update(), Math.round(hue.update()), hue.phase, hue.offset, hue.frequency, hue.amplitude);
}
for(var i = 0, tendril; i < settings.trails; i++) {
tendril = tendrils[i];
tendril.update();
tendril.draw();
}
ctx.frame++;
ctx.stats.update();
requestAnimFrame(loop);
}
function resize() {
ctx.canvas.width = window.innerWidth;
ctx.canvas.height = window.innerHeight;
}
function start() {
if(!ctx.running) {
ctx.running = true;
loop();
}
}
function stop() {
ctx.running = false;
}
function mousemove(event) {
if(event.touches) {
target.x = event.touches[0].pageX;
target.y = event.touches[0].pageY;
} else {
target.x = event.clientX
target.y = event.clientY;
}
event.preventDefault();
}
function touchstart(event) {
if(event.touches.length == 1) {
target.x = event.touches[0].pageX;
target.y = event.touches[0].pageY;
}
}
function keyup(event) {
switch(event.keyCode) {
case 32:
save();
break;
default:
// console.log(event.keyCode);
}
}
function letters(id) {
var el = document.getElementById(id),
letters = el.innerHTML.replace('&amp;', '&').split(''),
heading = '';
for(var i = 0, n = letters.length, letter; i < n; i++) {
letter = letters[i].replace('&', '&amp');
heading += letter.trim() ? '<span class="letter-' + i + '">' + letter + '</span>' : '&nbsp;';
}
el.innerHTML = heading;
setTimeout(function() {
el.className = 'transition-in';
}, (Math.random() * 500) + 500);
}
function save() {
if(!buffer) {
buffer = document.createElement('canvas');
buffer.width = screen.availWidth;
buffer.height = screen.availHeight;
buffer.ctx = buffer.getContext('2d');
form = document.createElement('form');
form.method = 'post';
form.input = document.createElement('input');
form.input.type = 'hidden';
form.input.name = 'data';
form.appendChild(form.input);
document.body.appendChild(form);
}
buffer.ctx.fillStyle = 'rgba(8,5,16)';
buffer.ctx.fillRect(0, 0, buffer.width, buffer.height);
buffer.ctx.drawImage(canvas,
Math.round(buffer.width / 2 - canvas.width / 2),
Math.round(buffer.height / 2 - canvas.height / 2)
);
buffer.ctx.drawImage(logo,
Math.round(buffer.width / 2 - logo.width / 4),
Math.round(buffer.height / 2 - logo.height / 4),
logo.width / 2,
logo.height / 2
);
window.open(buffer.toDataURL(), 'wallpaper', 'top=0,left=0,width=' + buffer.width + ',height=' + buffer.height);
// form.input.value = buffer.toDataURL().substr(22);
// form.submit();
}
window.requestAnimFrame = (function() {
return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || function(fn) { window.setTimeout(fn, 1000 / 60) };
})();
window.onload = function() {
ctx = document.getElementById('canvas').getContext('2d');
ctx.stats = new Stats();
ctx.running = true;
ctx.frame = 1;
logo = new Image();
logo.src = 'http://labs.nikrowell.com/lightsandmotion/ultraviolet/images/logo.png';
hue = new Oscillator({
phase: Math.random() * Math.TWO_PI,
amplitude: 85,
frequency: 0.0015,
offset: 285
});
letters('h1');
letters('h2');
document.addEventListener('mousemove', init);
document.addEventListener('touchstart', init);
document.body.addEventListener('orientationchange', resize);
window.addEventListener('resize', resize);
window.addEventListener('keyup', keyup);
window.addEventListener('focus', start);
window.addEventListener('blur', stop);
resize();
if(window.DEBUG) {
var gui = new dat.GUI();
// gui.add(settings, 'debug');
settings.gui.add(settings, 'trails', 1, 30).onChange(reset);
settings.gui.add(settings, 'size', 25, 75).onFinishChange(reset);
settings.gui.add(settings, 'friction', 0.45, 0.55).onFinishChange(reset);
settings.gui.add(settings, 'dampening', 0.01, 0.4).onFinishChange(reset);
settings.gui.add(settings, 'tension', 0.95, 0.999).onFinishChange(reset);
document.body.appendChild(ctx.stats.domElement);
}
};
})(window);
</script>









</body></html>'))</script>
